


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现记录</title>
    <meta content="user-scalable=0,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />


<link rel="stylesheet" type="text/css" href="./style/basic.css?r=1509868721215"/>
<link rel="stylesheet" type="text/css" href="./style/wmPhone.css?r=38"/>
<script  type="text/javascript" src="./js/commons/jquery-1.10.2.min.js"></script>
<script  type="text/javascript" src="./js/commons/wmPhone.js?r=42" charset="UTF-8"></script>
<!--<script src="./js/withdrawHistory.js"></script>-->
    <style>
       .recordList{
            padding:15px;
            position:relative;
            border-bottom:1px solid #ededed;
        }
        .recordLeft span{
            display:block;
        }
        .recordLeft span:nth-of-type(1){
            font-size:15px;
            color:#000;
        }
        .recordLeft span:nth-of-type(2){
            font-size:12px;
            margin-top:5px;
        }
        .recordRight{
            position:absolute;
            top:50%;right:15px;
            margin-top:-12px;
            font-size:16px;
            font-weight:bold;
            height:24px;
            line-height:24px;
        }
        .loadMore{
            text-align:center;
            padding:10px 0 15px 0;
            display:none;
        }
        .noData{text-align:center; padding:50px; font-size:14px; color:#666}
    </style>

</head>
<body>
<div class="record">
     <div class="noData">没有提现记录</div>
</div>
<div class="loadMore animate">
    <span class="loadingImg"><span></span></span><tt>正在为您加载</tt>
</div>
</body>
</html>